PORT=8081
DB_CONNECTION=mongodb+srv://WeCare:WeCare@logincredentials.p4uxo.mongodb.net
JWT_SECRET=WeCareisForEveryoneInspiringActionDrivingChange
EMAIL_USER=wecare4uall123@gmail.com
EMAIL_PASSWORD=kigpdiquclkfwoar
FRONTEND_URL=http://localhost:5173